<!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <title>Dr Mirjana Kozlina Jovanović - Stomatološka ordinacija </title>
                        <style>
            :root {
                --primary: #ff6a3e;
                --primaryLight: #ffba43;
                --secondary: #ffba43;
                --secondaryLight: #ffba43;
                --headerColor: #1a1a1a;
                --bodyTextColor: #4e4b66;
                --bodyTextColorWhite: #fafbfc;
                --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
                --headerFontSize: clamp(1.9375rem, 2.8vw, 3.0625rem);
                --bodyFontSize: 1rem;
                --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
            }
            
            body {
            font-family: 'Roboto', 'Arial', sans-serif;
                        margin: 0;
                    padding: 0;
                    }
            
            *, *:before, *:after {
                box-sizing: border-box;
            }
            
            .cs-topper {
                font-size: var(--topperFontSize);
                line-height: 1.2em;
                text-transform: uppercase;
                text-align: inherit;
                letter-spacing: .1em;
                font-weight: 700;
                color: var(--primary);
                margin-bottom: 0.25rem;
                display: block;
            }
            
            .cs-title {
                font-size: var(--headerFontSize);
                font-weight: 900;
                line-height: 1.2em;
                text-align: center;
                max-width: 43.75rem;
                margin: 0 0 1rem 0;
                color: var(--headerColor);
                position: relative;
            }
            
            .cs-text {
                font-size: var(--bodyFontSize);
                line-height: 1.5em;
                text-align: inherit;
                width: 100%;
                max-width: 40.625rem;
                margin: 0;
                color: var(--bodyTextColor);
            } 
			
			.cs-logo {
				border-radius: 50%;
				border-color: white;
				border-width: 10px;
				border-style: solid;
				margin-left: auto;
				margin-right: auto;
			}
			
.circle-icon {
  width: 60px;
  height: 60px;
  line-height: 56px;
  border-radius: 50%;
  font-size: 50px;
  color: white;
  text-align: center;
  background: white;
  float: left;
  margin: 4px;
}

@media only screen and (min-width: 0em) {
  .cs-report-button {
    position: fixed;
    background-color: #fff;
    border: none;
    bottom: 1.25rem;
    right: 1.25rem;
    z-index: 10000;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: 2.875rem;
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 1.875rem;
    padding: 0 1.5rem;
    transition: transform 0.2s, color 0.3s, background-color 0.3s;
  }
  .cs-report-button:hover {
    transform: scale(1.1);
    background-color: #0C293E;
    color: #fff;
  }
  .cs-report-button:hover .light {
    display: none;
  }
  .cs-report-button:hover .dark {
    display: block;
  }
  .cs-report-button .dark {
    display: none;
  }
  .cs-report-form {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    visibility: hidden;
    transition: opacity .3s, visibility .3s;
    pointer-events: none;
  }
  .cs-report-form.cs-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  .cs-report-form.cs-open .cs-form {
    transform: translateY(0);
  }
  .cs-report-form .cs-form {
    width: 90%;
    max-width: 46.875rem;    
    padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 1.5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    gap: 0.75rem;
    transform: translateY(6.25rem);
    transition: transform .3s;
  }
  .cs-report-form .closeReport {
    font-size: 20px;
    border: none;
    width: 1.8em;
    height: 1.8em;
    background: #f1f1f3;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    position: absolute;
    top: clamp(1.5rem, 5.18vw, 3rem);
    right: clamp(1rem, 4vw, 3rem);
    transition: filter .3s, transform .3s;
  }
  .cs-report-form .closeReport:hover {
    filter: brightness(90%);
    transform: rotate(90deg);
  }
  .cs-report-form h2 {
    font-size: 1.5625rem;
    text-align: left;
  }
  .cs-report-form p {
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    margin: 0 0 2rem 0;
    max-width: 34.375rem;
  }
  .cs-report-form .cs-label {
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    width: 100%;
    color: var(--headerColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
  }
  .cs-report-form .cs-input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    padding: 0;
    padding-left: 1.5rem;
    color: var(--headerColor);
    background-color: #F7F7F7;
    border-radius: 0.5rem;
    border: none;
    box-sizing: border-box;
  }
  .cs-report-form .cs-input::placeholder {
    color: #7D799C;
    opacity: .6;
  }
  .cs-report-form .cs-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-family: inherit;
  }
  .cs-report-form .cs-button-solid {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    overflow: hidden;
    margin: 0;
    color: #fff;
    padding: 0 3rem;
    border-radius: 0.5rem;
    background-color: #0C293E;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color .3s;
  }
  .cs-report-form .cs-button-solid:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #1a1a1a!important;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s;
  }
  .cs-report-form .cs-button-solid:hover {
    color: #0C293E;
  }
  .cs-report-form .cs-button-solid:hover:before {
    width: 100%;
  }
  .cs-report-form .cs-submit {
    width: 100%;
    min-width: 12.5rem;
    border: none;
  }
  .cs-report-form .cs-submit:hover {
    color: #fff;
    cursor: pointer!important;
  }
}       
        </style>
                <style>

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-1893 {
    padding: var(--sectionPadding);
    background-color: #F6EDDF;
    background: linear-gradient(to top left , #F6EDDF, #E0E0E0, #D6CDAE);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #steps-1893 .cs-container {
    width: 100%;
    max-width: 44rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  #steps-1893 .cs-image-group {
    font-size: min(2.24vw, 0.9rem);
    width: 30.125em;
    height: 38.5em;
    display: block;
    position: relative;
    z-index: 1;
  }
  #steps-1893 .cs-picture {
    width: 25.8125em;
    height: 37.0625em;
    margin-top: 1.5em;
    box-sizing: border-box;
    background-color: #DAB692;
    overflow: hidden;
    border: 8px solid #DAB692;
    border-radius: 16.25rem;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  #steps-1893 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.7s;
  }
  #steps-1893 .cs-graphic {
    height: auto;
    position: absolute;
  }
  #steps-1893 .cs-brown {
    width: 10.3125em;
    height: auto;
    top: 1.25em;
    left: 1.5em;
    z-index: -2;
    transform: rotate(140deg);
  }
  #steps-1893 .cs-peach {
    width: 4.3125em;
    height: auto;
    top: 1em;
    left: 8.75em;
    transform: rotate(-40deg);
  }
  #steps-1893 .cs-leaf {
    width: 14em;
    height: auto;
    bottom: 0em;
    right: 1em;
    z-index: 1;
  }
  #steps-1893 .cs-dots {
    width: 16.3125em;
    height: auto;
    left: 1em;
    bottom: 1em;
    z-index: -2;
  }
  #steps-1893 .cs-lines {
    width: 15.375em;
    right: 0;
    bottom: 0em;
  }
  #steps-1893 .cs-wrapper {
    display: flex;
    flex-direction: column;

    gap: clamp(3rem, 6vw, 4rem);
  }
  #steps-1893 .cs-content {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #steps-1893 .cs-topper {
    color: var(--secondary);
  }
  #steps-1893 .cs-title {
    margin: 0;
	margin-top: 18px;
	  margin-left: auto;
  margin-right: auto;
  }
  #steps-1893 .cs-card-group {
    margin: 0;
    padding: 0;
    display: grid;
    align-items: stretch;
    grid-auto-flow: row;
    gap: clamp(1.5rem, 3vw, 2rem);
  }
  #steps-1893 .cs-item {
    list-style: none;
    padding-bottom: 2rem;
    border-bottom: #DED1BD 1px solid;
    display: flex;
    align-items: flex-start;
    gap: clamp(1rem, 2vw, 1.5rem);
    position: relative;
	  margin-left: auto;
  margin-right: auto;
  }
  #steps-1893 .cs-item:last-of-type {
    border-bottom: none;
  }
  #steps-1893 .cs-number {
    font-size: clamp(3.0625rem, 6vw, 4.5rem);
    font-weight: 900;
    line-height: 1.1875em;
    color: var(--primary);
    opacity: 0.2;
    display: block;
  }
  #steps-1893 .cs-h3 {
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.125em;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
	  margin-left: auto;
  margin-right: auto;
  }
  #steps-1893 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: left;
    margin: 0;
    color: var(--bodyTextColor);
	  margin-left: auto;
  margin-right: auto;
  }
}

@media only screen and (min-width: 48rem) {
  #steps-1893 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: stretch;

    gap: clamp(3rem, 6vw, 3.75rem);
  }
  #steps-1893 .cs-card-group {
    gap: clamp(1rem, 3vw, 2rem);
  }
  #steps-1893 .cs-item {
    flex-direction: row;
	margin-left: auto;
	margin-right: auto;
  }
  #steps-1893 .cs-image-group {
    font-size: min(1.5vw, 1rem);
    height: auto;
    min-height: 38.5em;
    flex: none;
    order: 2;
  }
  #steps-1893 .cs-picture {
    height: 96.266234%;
  }
}
</style>

            </head>
            <body>
<section id="steps-1893">
    <div class="cs-container">
        <div class="cs-wrapper">
            <div class="cs-content">
				<img class="cs-logo" src="images/mjk.png" alt="Logo" style="width:200px">
                <h2 class="cs-title">Dr Mirjana Kozlina Jovanović</h2>
            </div>
            <ul class="cs-card-group">
                <li class="cs-item">
                    <div class="cs-flex">
                        <h3 class="cs-h3">Stomatološka ordinacija</h3>
                        <p class="cs-item-text">
						<b>Svetozara Miletića 104d</b>
						<br/>
						<b>064 314 49 34 </b>
                        </p>
                    </div>
                </li>
                <li class="cs-item">
                    <div class="cs-flex">
						<a href="https://maps.app.goo.gl/4bdwFb2eVJrRcC8M6">
							<div class="circle-icon">
								<i class="fa fa-map-marker" style="font-size:40px;color:gray;" ></i>
							</div>
						</a>
						<a href="https://www.instagram.com/mjk_dental_/">						
						<div class="circle-icon">
							<i class="fa fa-instagram" style="font-size:40px;color:gray;" ></i>
						</div>
						</a>
						<a href="mailto:mirjanakozlina@yahoo.com">						
						<div class="circle-icon">
							<i class="fa fa-envelope-o" style="font-size:40px;color:gray;" ></i>
						</div>
						</a>
						<a href="tel:+381643144934" alt="Call 064 314 49 34">
							<div class="circle-icon">
								<i class="fa fa-mobile" style="font-size:40px;color:gray;" ></i>
							</div>
						</a>
                    </div>
                </li>
                <li class="cs-item">                    
                </li>

            </ul>
        </div>
		<div class="cs-image-group">
            <picture class="cs-picture">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset="images/chair.jpg">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset="images/chair.jpg">
                <img loading="lazy" decoding="async" src="images/chair.jpg"  width="324" height="467">
            </picture>
            <img class="cs-graphic cs-brown" loading="lazy" decoding="async" src="images/brown-lines2.svg" alt="graphic" width="100" height="98" aria-hidden="true">
            <img class="cs-graphic cs-peach" loading="lazy" decoding="async" src="images/peach-blob.svg" alt="graphic" width="42" height="31" aria-hidden="true">
            <img class="cs-graphic cs-leaf" loading="lazy" decoding="async" src="images/leaf-reverse.svg" alt="graphic" width="136" height="171" aria-hidden="true">
            <img class="cs-graphic cs-dots" loading="lazy" decoding="async" src="images/beige-dots.svg" alt="graphic" width="159" height="88" aria-hidden="true">
            <img class="cs-graphic cs-lines" loading="lazy" decoding="async" src="images/mesh-reverse.svg" alt="graphic" width="150" height="165" aria-hidden="true">
        </div>
    </div>
</section>
	
</body>
</html>

